Representation : Linear Regression
เราจะพยายามสร้างสมการเชิงเส้น  h(x) = W0 + W1X1 + W2X2 + ..... + WdXd
เพื่อประมาณค่าของ 𝑦 

โดยที่ 
h(x) คือการทำนาย (hypothesis)
x คือเวกเตอร์ของ feature (ข้อมูลอินพุต)
w คือเวกเตอร์ของ weight (น้ำหนัก) ที่เราต้องการหาค่า
   |-- W0 คือ จุดตัดแกน y
   |-- W1 คือ ความชัน
